'''
介绍各种图表类型以及实例
'''
################################plot###########################
########## A Simple Plot##########
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

#data for plotting
t=np.arange(0,2,0.01)
s=1+np.sin(2*np.pi*t)

#create figure and axes, and plot
fig,ax=plt.subplots()
ax.plot(t,s)

#set the parameter of figure or axes
ax.set(xlabel='time(s)',ylabel='voltage(mV)',title='About as simple as it gets,folks')
ax.grid()

plt.show()

##########Join styles and cap styles##########
import numpy as np
import matplotlib.pyplot as plt

def plot_angle(ax,x,y,angle,style):
    phi=np.radians(angle)
    xx=[x+.5,x,x+.5*np.cos(phi)]
    yy=[y,y,y+0.5*np.sin(phi)]
    ax.plot(xx, yy, lw=12, color='tab:blue', solid_joinstyle=style)
    ax.plot(xx, yy, lw=1, color='black')
    ax.plot(xx[1], yy[1], 'o', color='tab:red', markersize=3)
    
fig,ax=plt.subplots(figsize=(8,6))
ax.set_title('Join style')

for x,style in enumerate(['miter','round','bevel']):
    ax.text(x,5,style)
    for y,angle in enumerate([20,45,60,90,120]):
        plot_angle(ax,x,y,angle,style)
        if x==0:
            ax.text(-1.3,y,f'{angle} degrees')

ax.text(1,4.7,'(default)')

ax.set_xlim(-1.5,2.75)
ax.set_ylim(-0.5,5.5)
ax.xaxis.set_visible(False)
ax.yaxis.set_visible(False)
plt.show()



