###########################curve plot, and set x,y point on the axis#######################
import matplotlib.pyplot as plt
from matplotlib.collections import EventCollection
import numpy as np

np.random.seed(19680801)

xdata=np.random.random([2,10])

xdata1=xdata[0,:]
xdata2=xdata[1,:]

xdata1.sort()
xdata2.sort()

ydata1=xdata1**2
ydata2=1-xdata2**3

fig=plt.figure()
ax=fig.add_subplot(1,1,1)
ax.plot(xdata1,ydata1,color='tab:blue')
ax.plot(xdata2,ydata2,color='tab:orange')

xevents1=EventCollection(xdata1,color='tab:blue',linelength=0.05)
xevents2=EventCollection(xdata2,color='tab:orange',linelength=0.05)

yevents1=EventCollection(ydata1,color='tab:blue',linelength=0.05,orientation='vertical')
yevents2=EventCollection(ydata2,color='tab:orange',linelength=0.05,orientation='vertical')

ax.add_collection(xevents1)
ax.add_collection(xevents2)
ax.add_collection(yevents1)
ax.add_collection(yevents2)

ax.set_xlim([0,1])
ax.set_ylim([0,1])

ax.set_title('line plot with data points')

############################################eventplot###################
import matplotlib.pyplot as plt
import numpy as np
import matplotlib

matplotlib.rcParams['font.size']=8.0

np.random.seed(19680801)

data1=np.random.random([6,50])

color1=['C{}'.format(i) for i in range(6)]

lineoffsets1=np.array([-15,-3,1,1.5,6,10])
linelengths1=[5,2,1,1,3,1.5]

fig,axes=plt.subplots(2,2)

axes[0,0].eventplot(data1,colors=color1,lineoffsets=lineoffsets1,linelengths=linelengths1)
axes[1,0].eventplot(data1,colors=color1,lineoffsets=lineoffsets1,linelengths=linelengths1,
                   orientation='vertical')
data2=np.random.gamma(1,size=[60,50])

colors2=['black']*60
lineoffsets2=1
linelengths2=1
print(data2)
axes[0,1].eventplot(data2,colors=colors2)
axes[1,1].eventplot(data2,orientation='vertical')

