'''
'''
import numpy as np
import matplotlib.pyplot as plt
#y值存在偏差
fig=plt.figure()
x=np.arange(10)
y=2.5*np.sin(x/20*np.pi)
yerr=np.linspace(0.05,0.2,10)

plt.errorbar(x,y+3,yerr=yerr,label='both limits(default)')
plt.errorbar(x,y+2,yerr=yerr,uplims=True,label='uplims=True')
plt.errorbar(x,y+1,yerr=yerr,lolims=True,label='lolims=True')

upperlims=[True,False]*5
lowerlims=[False,True]*5
print(upperlims)
plt.errorbar(x,y,yerr=yerr,uplims=upperlims, lolims=lowerlims,label='selectively')
plt.legend(loc='lower right')

#x值存在偏差
fig=plt.figure()
x=np.arange(10)/10
y=(x+0.1)**2

plt.errorbar(x,y,xerr=0.1,xlolims=True,label='xlolims=True')

y=(x+0.1)**3
plt.errorbar(x+0.6,y,xerr=0.1,xuplims=upperlims,xlolims=lowerlims,label='selectively')

y=(x+0.1)**4
plt.errorbar(x+1.2,y,xerr=0.2,xuplims=True,label='xuplims=True')

plt.legend()



