'''
This is the text, which is learnt during my learning.
@ AUTHOR czh
'''
#######1、
import matplotlib.pyplot as plt 
import numpy as np

rx,ry=3.0,1.0
area=rx*ry*np.pi
theta=np.arange(0,2*np.pi+0.01,0.1)  #(起始值,终止值,间隔)
verts=np.column_stack([rx/area*np.cos(theta),ry/area*np.sin(theta)])
      #numpy.column_stack()将1—D数组，按照列依次去数值组成行，
      #与numpy.row_stack()对应，
x,y,s,c = np.random.rand(4,30)
#print(s)
s *=10**2

fig, ax=plt.subplots()
ax.scatter(x,y,s,c,marker=verts)
#x,y  长度相同的数组序列；s：标量或长度与x/y相同的数组，符号的大小,更正：好像是一种范围
#c:颜色，标量或长度与x/y相同的数组；marker：markerstyle；
#此外还有cmap，norm，linewidths

#########2、
import matplotlib.pyplot as plt
import matplotlib.cbook as cbook
import numpy as np

with cbook.get_sample_data('goog.npz') as datafile:
    price_data=np.load(datafile)['price_data'].view(np.recarray)

price_data=price_data[-250:]
delta1=np.diff(price_data.adj_close)/price_data.adj_close[:-1]
　　　　#diff()差分函数
volume=(15*price_data.volum[:-2]/price_data.volume[0])**2
close=0.003*price_data.close[:-2]/0.003*price_data.open[:-2]

fig, ax=plt.subplots()
ax.scatter(delta1[:-1], delta1[1:],c=close,s=volume,alpha=0.5)

ax.set_xlabel('r'$\Delta_i$,fontsize=15)
ax.set_xlabel('r'$\Delta_i+1$,fontsize=15)
ax.set_title('Volume and percent change')

ax.grid(True)
fig.tight_layout()


############3、
import matplotlib.pyplot as plt
import matplotlib
import numpy as np

matplotlib.rcParams['axes.unicode_minus']=False
    
np.random.seed(196980801)

x=np.random.randn(1000)
y=np.random.randn(1000)

left, width=0.1,0.65
bottom, height=0.1,0.65
spacing=0.005

rect_scatter=[left, bottom, width, height]
rect_histx=[left,bottom+height+spacing,width,0.2]
rect_histy=[left+width+spacing,bottom,0.2,height]

plt.figure(figsize=(8,8))

ax_scatter=plt.axes(rect_scatter)                            #特别的方式，添加Axes（第四种）
ax_scatter.tick_params(direction='in', top=False,right=False)
                       #direction：{'in','out','both'}刻度线向内还是外
                       #top,right 是否显示相应的刻度

ax_histx=plt.axes(rect_histx)
ax_histx.tick_params(direction='out', labelbottom=False) #labelbottom底部刻度标签不显示
ax_histy=plt.axes(rect_histy)
ax_histy.tick_params(direction='out',labelleft=False)

#the scatter plot
ax_scatter.scatter(x,y)

binwidth=0.25
lim=np.ceil(np.abs([x,y]).max()/binwidth)*binwidth

ax_scatter.set_xlim((-lim,lim))
ax_scatter.set_ylim((-lim,lim))

bins=np.arange(-lim,lim+binwidth,binwidth)
ax_histx.hist(x,bins=bins)                             #直方图
ax_histy.hist(y,bins=bins,orientation='horizontal')    #直方图

ax_histx.set_xlim(ax_scatter.get_xlim())
ax_histy.set_ylim(ax_scatter.get_ylim())


########################4、numpy.ma.masked_where() and 
import matplotlib.pyplot as plt
import numpy as np

np.random.seed(19680801)

N=100
r0=0.6
x=0.9*np.random.rand(N)
y=0.9*np.random.rand(N)

area=(20*np.random.rand(N))**2
c=np.sqrt(area)
r=np.sqrt(x**2+y**2)
area1=np.ma.masked_where(r<r0,area)  #又见numpy.ma.masked_where()
area2=np.ma.masked_where(r>=r0,area)
plt.scatter(x,y,s=area1,marker='^',c=c)
plt.scatter(x,y,s=area2,marker='o',c=c)

theta=np.arange(0,np.pi/2,0.01)
plt.plot(r0*np.cos(theta),r0*np.sin(theta))



######################5、marker
import numpy as np
import matplotlib.pyplot as plt

r1=0.2
r2=r1+0.4

sizes=np.array([60,80,120])

n1=np.linspace(0, 2*np.pi*r1,10) #起始值，结束点，元素个数
x=[0]+np.cos(n1).tolist()
y=[0]+np.sin(n1).tolist()
xy1=np.column_stack([x,y])  #将x,y的各自第一个元素作为第一列，第二个作为第二列。。。
s1=np.abs(xy1).max()

n2=np.linspace(2*np.pi*r1, 2*np.pi*r2,10) #起始值，结束点，元素个数
x=[0]+np.cos(n2).tolist()
y=[0]+np.sin(n2).tolist()
xy2=np.column_stack([x,y])  #将x,y的各自第一个元素作为第一列，第二个作为第二列。。。
s2=np.abs(xy1).max()

n3=np.linspace(2*np.pi*r2, 2*np.pi,10) #起始值，结束点，元素个数
x=[0]+np.cos(n3).tolist()
y=[0]+np.sin(n3).tolist()
xy3=np.column_stack([x,y])  #将x,y的各自第一个元素作为第一列，第二个作为第二列。。。
s3=np.abs(xy1).max()
print(xy3)
fig, ax=plt.subplots()
ax.scatter(range(3),range(3),marker=xy1, s=s1**2*sizes,facecolor='blue')
ax.scatter(range(3),range(3),marker=xy1,  s=s2**2*sizes,facecolor='green')
ax.scatter(range(3),range(3),marker=xy1,  s=s3**2*sizes,facecolor='red')

######6/
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(19680801)

x=np.random.rand(10)
y=np.random.rand(10)
z=np.sqrt(x**2+y**2)

plt.subplot(321)
plt.scatter(x,y,s=80,c=z,marker=">")

plt.subplot(322)
plt.scatter(x,y,s=100,c=z,marker=(5,0))

verts=np.array([[-1,-1],[1,-1],[1,1],[-1,-1]])
plt.subplot(323)
plt.scatter(x,y,s=100,c=z,marker=verts)  #采用verts围成了一个三角形

plt.subplot(324)
plt.scatter(x,y,s=100,c=z,marker=(5,1))  #与(5,0)的区别

plt.subplot(325)
plt.scatter(x,y,s=90,c=z,marker='+')

plt.subplot(326)
plt.scatter(x,y,s=80,c=z,marker=(5,2))


#############7、
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(19680801)

x=np.arange(0,50,2)  #起始值，终点值，间隔
y=x**1.3+np.random.rand(*x.shape)*30
s=np.random.rand(*x.shape)*800+500

plt.scatter(x,y,s,c='g',alpha=0.5,marker=r'$\clubsuit$',label="Luck")  #特殊的符号
plt.xlabel('Leprechaus')
plt.ylabel('Gold')
plt.legend(loc='upper left')


#############8、
import numpy as np
import matplotlib.pyplot as plt

fig,ax=plt.subplots()

for color in ['tab:blue','tab:orange','tab:green']:
    n=750
    x, y=np.random.rand(2,n)
    scale=200*np.random.rand(n)
    ax.scatter(x,y,c=color,s=scale,label=color,alpha=0.3,edgecolors='none')

ax.legend()
ax.grid(True)

############9、





