'''
usage of subplots to create axes
author:Victor_Cai
'''
##################first#####################
import matplotlib.pyplot as plt
import numpy as np
data={'apples':10,'orange':15,'limes':20}
names=list(data.keys())
values=list(data.values())
x=np.arange(len(names))
fig,axes=plt.subplots(1,3,figsize=(9,3),sharey=True)
for i in range(len(names)):
    axes[i].set_xticks(x)
    axes[i].set_xticklabels(names)
    
axes[0].bar(x,values)
axes[1].scatter(x,values)
axes[2].plot(x,values)

fig.suptitle('Categorical Plotting')


################2.cohere##############
import numpy as np
import matplotlib.pyplot as plt

np.random.seed(19680801)

dt=0.01
t=np.arange(0,30,dt)
wn1=np.random.randn(len(t))
wn2=np.random.randn(len(t))

s1=np.sin(2*np.pi*10*t)+wn1
s2=np.sin(2*np.pi*10*t)+wn2

fig,axes=plt.subplots(2,1)
axes[0].plot(t,s1,t,s2)#同一个区域画2个折线
axes[0].set_xlim(0, 2)
axes[0].set_xlabel('time')
axes[0].set_ylabel('s1 and s2')
axes[0].grid()

cxy,f=axes[1].cohere(s1,s2,256,1./dt)
axes[1].set_ylabel('coherence')

fig.tight_layout()

###################3.CSD#################
import numpy  as np
import matplotlib.pyplot as plt

fig,(ax1,ax2)=plt.subplots(2,1)
fig.subplots_adjust(hspace=0.5)

dt=0.01
t=np.arange(0,30,dt)

np.random.seed(19680801)

nse1=np.random.randn(len(t))
nse2=np.random.randn(len(t))
r=np.exp(-t/0.05)

cnse1=np.convolve(nse1,r,mode='same')*dt
cnse2=np.convolve(nse2,r,mode='same')*dt

s1=0.01*np.sin(2*np.pi*10*t)+cnse1
s2=0.01*np.sin(2*np.pi*10*t)+cnse2

ax1.plot(t,s1,t,s2)
ax1.set_xlim(0,5)
ax1.set_xlabel('time')
ax1.set_ylabel('s1 and s2')

cxy,f=ax2.csd(s1,s2,256,1./dt)
ax2.set_ylabel('CSD(db)')






