


###########1、plot() and parameter-dashes, and set_dashes() function##############
import numpy as np
import matplotlib.pyplot as plt

x=np.linspace(0,10,500)
y=np.sin(x)

fig,ax=plt.subplots()

line1,=ax.plot(x,y,label='Using set_dashes()')
line1.set_dashes([2,2,10,2])

line2,=ax.plot(x,y-0.2,dashes=[6,2],label='Using the dashes parameter')

ax.legend()


####################2、plot() and annotate()############
import numpy as np
import matplotlib.pyplot as plt

fig=plt.figure()

ax=fig.add_subplot(111)

x=np.arange(0,5,0.01)
y=np.cos(2*np.pi*x)

ax.plot(x,y,lw=2)

ax.annotate('local max',xy=(2,1),xytext=(3,1.5),arrowprops=dict(facecolor='black',shrink=0.05))

ax.set_ylim(-2,2)

###############3、plot() and annotate()#############
import numpy as np
import matplotlib.pyplot as plt

fig=plt.figure()

ax=fig.add_subplot(111)

x=np.arange(0,5,0.01)
y=np.cos(2*np.pi*x)

ax.plot(x,y,lw=2)

ax.annotate('local max',xy=(3,1),xycoords='data',
            xytext=(0.8,0.95),textcoords='axes fraction',
            arrowprops=dict(facecolor='black',shrink=0.05),
           horizontalalignment='right',verticalalignment='top',fontsize=10)

ax.set_ylim(-2,2)

'''
| 参数 | 坐标系 | 
| 'figure points' | 距离图形左下角的点数量 | 
| 'figure pixels' | 距离图形左下角的像素数量 | 
| 'figure fraction' | 0,0 是图形左下角，1,1 是右上角 | 
| 'axes points' | 距离轴域左下角的点数量 | 
| 'axes pixels' | 距离轴域左下角的像素数量 | 
| 'axes fraction' | 0,0 是轴域左下角，1,1 是右上角 | 
| 'data' | 使用轴域数据坐标系 |
'''

################scatter and text
import numpy as np
import matplotlib.pyplot as plt

fig=plt.figure(1,figsize=(5,5))
fig.clf()

ax=fig.add_subplot(111)
ax.set_aspect(1)  #调节图形高宽比

x1=-1+np.random.randn(100)
y1=-1+np.random.randn(100)
x2=1+np.random.randn(100)
y2=1+np.random.randn(100)

ax.scatter(x1,y1,color='r')
ax.scatter(x2,y2,color='g')

bbox_props=dict(boxstyle='round',fc='w',ec='0.5',alpha=0.9)

'''
    以文本坐标(-2,-2)
    ha="center"  在水平方向上，方框的中心在为（-2，0）
    va="center"  在垂直方向上，方框的中心在为（0，-2）
    size = '20' 代表方框的大小
    bbox={}  代表对方框的设置
        { 
            boxstyle= '' 代表边框的类型
                    round 圆形方框
                    rarrow箭头
            fc  背景颜色   英文首字母 w -whiite r-red
            ec 边框线的透明度  数字或颜色的首字母
            alpha 字体的透明度
            lw 线的粗细
            rotation  角度
        }
'''
ax.text(-2,-2,'Sample A',ha='center',va='center',size=20,bbox=bbox_props)

ax.text(2,2,'Sample B',ha='center',va='center',size=20,bbox=bbox_props)

bbox_props=dict(boxstyle='rarrow',fc=(0.8,0.9,0.9),ec='b',lw=2)
t=ax.text(0,0,'Direction',ha='center',va='center',rotation=45,size=15,bbox=bbox_props)

bb=t.get_bbox_patch()   #类似补丁，可以修改bbox的属性
bb.set_boxstyle('rarrow',pad=0.6)

ax.set_xlim(-4,4)
ax.set_ylim(-4,4)

